<section id="projects">

    <h2 class="title">Dự án đã từng tham gia</h2>
    <div class="projects-list container text-left">
        <table class="projects text-left" width="100%">
            <thead class="projects-header">
                <th style="min-width: 100px;">Year</th>
                <th style="min-width: 150px">Projects</th>
                <th>Link</th>
                <th class="hide-on-mobile">Tech Stack & Features</th>
            </thead>

            <tr>
                <td class="text-color-second">2025 - Now</td>
                <td class="text-color-primary">Bảo trì</td>
                <td></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Cpanel</span> 
                    <span class="tag-item">SSH</span>
                    <span class="tag-item">Maintain</span>
                    <span class="tag-item">Migrate</span>
                    <span class="tag-item">Deploy</span>
                    <span class="tag-item">Backup</span>
                    <span class="tag-item">Error</span>
                    <span class="tag-item">Web Mail</span>
                    <span class="tag-item">DNS</span>
                </td>
            </tr>
            
            <tr>
                <td class="text-color-second">2026</td>
                <td class="text-color-primary">GuangNa Furniture</td>
                <td class="text-color-accent"><a href="https://guangnafurniture.com">https://guangnafurniture.com</a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Flatsome</span> 
                    <span class="tag-item">Woocommerce</span>
                    <span class="tag-item">Cloude Flare</span>
                    <span class="tag-item">HTML & CSS</span>
                    <span class="tag-item">PHP + ACF</span>
                </td>
            </tr>

            <tr>
                <td class="text-color-second">2026</td>
                <td class="text-color-primary">CPAP - Bpharm</td>
                <td><a href="https://cpap.com.vn<">https://cpap.com.vn</a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Flatsome</span> 
                    <span class="tag-item">Woocommerce</span>
                    <span class="tag-item">Cloude Flare</span>
                    <span class="tag-item">HTML & CSS & JS</span>
                    <span class="tag-item">Redis</span>
                </td>
            </tr>

            <tr>
                <td class="text-color-second">2026</td>
                <td class="text-color-primary">Trutech</td>
                <td><a href="https://trutech-mfg.com.vn/">https://trutech-mfg.com.vn/</a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Ainexa</span>
                    <span class="tag-item">Elementor</span> 
                    <span class="tag-item">HTML/CSS/JS</span>
                    <span class="tag-item">Light/Dark Mode</span>
                </td>
            </tr>

            <tr>
                <td class="text-color-second">2026</td>
                <td class="text-color-primary">Danh Ca Minh Cảnh</td>
                <td><a href="https://danhcaminhcanh.com">https://danhcaminhcanh.com</a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Gutenbern</span>
                    <span class="tag-item">Woocommerce</span> 
                    <span class="tag-item">Python</span>
                    <span class="tag-item">GG Sheet </span>
                    <span class="tag-item">Telegram </span>
                    <span class="tag-item">Sepay</span>
                </td>
            </tr>

            <tr>
                <td class="text-color-second">2026</td>
                <td class="text-color-primary">Nguyễn Hải Media</td>
                <td><a href="https://nguyenhaimedia.com">https://nguyenhaimedia.com</a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">FSE</span> 
                    <span class="tag-item">Gutenbern</span>
                    <span class="tag-item">ACF</span>
                </td>
            </tr>
            
            <tr>
                <td class="text-color-second">2025</td>
                <td class="text-color-primary">Cricket Fashion</td>
                <td><a href="https://cricketfashion.vn/">https://cricketfashion.vn/<a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Elementor</span> 
                    <span class="tag-item">Theme The7</span>
                </td>
            </tr>

            <tr>
                <td class="text-color-second">2026</td>
                <td class="text-color-primary">LandingPage mua vé</td>
                <td><a href="https://intwomencelebration.org/ticker-2026/">https://intwomencelebration.org/ticker-2026/<a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Paypal</span> 
                    <span class="tag-item">Forminator</span>
                </td>
            </tr>

            <tr>
                <td class="text-color-second">2025</td>
                <td class="text-color-primary">Form đăng ký khám bệnh</td>
                <td><a href="https://sleepfi.vn/">https://sleepfi.vn/<a></td>
                <td class="tags flex flex-wrap hide-on-mobile">
                    <span class="tag-item">Forminator</span> 
                    <span class="tag-item">GG Sheet Script</span>
                    <span class="tag-item">Email SMTP</span>
                    <span class="tag-item">PHP</span>
                </td>
            </tr>
        </table>
    </div>
</section>